<h1>Urban Image Library Module</h1>
<h2>Description</h2>
<p>The purpose of this library is to provide easy access to the user's photo library.
Not only will it return the photos, but it will also return useful information about 
the photo.  This library will return the following pieces of information about a photo:</p>
<ol>
<li>The full resolution of the image</li>
<li>A thumbnail of the image</li>
<li>The type of file (image or video)</li>
<li>
<p>Location information including:</p>
<pre><code>latitude
longitude
altitude
course
horizontal accuracy
vertical accuracy
speed
timestamp
</code></pre>
</li>
<li>
<p>If the file is a video it will return the duration</p>
</li>
<li>Orientation</li>
<li>Creation Date</li>
<li>Available file formats</li>
<li>Ways to access the file</li>
</ol>
<p>This library also provides a way to return certain groups of photos and to also return a 
section of photos based on start and end parameters. </p>
<h2>Accessing the Urban Image Library Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var urbanimagelibrary = require("qs.urbanimage.library");
</code></pre>
<p>The urbanimagelibrary variable is a reference to the Module object. </p>
<h2>Reference</h2>
<h3>Input Parameters</h3>
<p>The photolibrary.photos module can be called using the following parameters:</p>
<h4>type</h4>
<blockquote>
<p>The type of group you would like photos and videos to be returned from.  For further
information see <a href="http://developer.apple.com/library/IOs/#documentation/AssetsLibrary/Reference/ALAssetsLibrary_Class/Reference/Reference.html#//apple_ref/doc/uid/TP40009722">Apple's documentation</a> </p>
</blockquote>
<pre><code>    Possible values are:
    library - The library group that includes all assets
    albums - All albums synced from iTunes
    events - All events synced from iTunes
    faces - All faces synced from iTunes
    photos - All photos
    all - Everything
</code></pre>
<blockquote>
<p>The default is "photos"</p>
</blockquote>
<h4>success</h4>
<blockquote>
<p>This is a callback that will be called once the photos have been gathered</p>
</blockquote>
<h4>error</h4>
<blockquote>
<p>This is a callback that will be called if an error occurred while gathering the photos</p>
</blockquote>
<h4>start</h4>
<blockquote>
<p>This will include all photos whose index is greater than or equal to the value passed 
in to start.</p>
<p>The default is 0.</p>
</blockquote>
<h4>end</h4>
<blockquote>
<p>This will include all photos whos index is less than or equal to the value passed in to
end.  If end is set to 0, then there is no upper limit imposed.  All remaining photos
will be included.</p>
<p>The default is 0.</p>
</blockquote>
<h3>Output Parameters</h3>
<p>The module will return an array of objects in the "photos" attribute.</p>
<h4>image</h4>
<blockquote>
<p>The full resolution of the image.  The image has also been properly rotated so that it is "pointing up".</p>
</blockquote>
<h4>thumbnail</h4>
<blockquote>
<p>A thumbnail of the image.</p>
</blockquote>
<h4>type</h4>
<blockquote>
<p>The type of file.  This attribute can take on either "image", "video", or "unknown"</p>
</blockquote>
<h4>location</h4>
<blockquote>
<p>Location information - See <a href="http://developer.apple.com/library/IOs/#documentation/CoreLocation/Reference/CLLocation_Class/CLLocation/CLLocation.html#//apple_ref/occ/cl/CLLocation">Apple's documentation for the CLLocation class</a> </p>
</blockquote>
<pre><code>    The location object consists of the following attributes:
    latitude - The latitude
    longitude - The longitude
    altitude - The altitude measured in meters.
    course - The direction in which the device is traveling.
    horizontalAccuracy - The radius of uncertainty for the location, measured in meters.
    vertical accuracy - The accuracy of the altitude value in meters.
    speed - The instantaneous speed of the device in meters per second.
    timestamp - The time at which this location was determined.
</code></pre>
<h4>playTime</h4>
<blockquote>
<p>If the file is a video, it will return the play time duration of the video.  If the file is not a video, then the "playTime" attribute is not returned.</p>
</blockquote>
<h4>orientation</h4>
<p>The corresponding value contains the photo's orientation as described by the TIFF format.
The TIFF specification can be found at (http://partners.adobe.com/public/developer/en/tiff/TIFF6.pdf)</p>
<p>The orientation value can be any of the following values:</p>
<pre><code>    1 - The 0th row represents the visual top of the image, and the 0th column represents the visual left-hand side.
    2 - The 0th row represents the visual top of the image, and the 0th column represents the visual right-hand side.
    3 - The 0th row represents the visual bottom of the image, and the 0th column represents the visual right-hand side.
    4 - The 0th row represents the visual bottom of the image, and the 0th column represents the visual left-hand side.
    5 - The 0th row represents the visual left-hand side of the image, and the 0th column represents the visual top.
    6 - The 0th row represents the visual right-hand side of the image, and the 0th column represents the visual top.
    7 - The 0th row represents the visual right-hand side of the image, and the 0th column represents the visual bottom.
    8 - The 0th row represents the visual left-hand side of the image, and the 0th column represents the visual bottom.
</code></pre>
<h4>creationDate</h4>
<blockquote>
<p>The date the photo was created.  This is returned as a string in UTC format.</p>
</blockquote>
<h4>availableFormats</h4>
<blockquote>
<p>This is a collection of different formats that are available, i.e. jpeg.</p>
</blockquote>
<h4>waysToAccess</h4>
<blockquote>
<p>This is a collection of URLs that could be used to access the photo.</p>
</blockquote>
<h2>Usage</h2>
<p>It is very simple to use the module.  After registering the module with the application, add
the following code to your project:</p>
<pre><code>    var photolibrary = require('qs.urbanimage.library');
    var photos = photolibrary.photos({
        success: function(e) {
            Ti.API.debug(e.photos);
        },
        error: function(e) {
            Ti.API.error("An error occured! " + e);
        }
    });
</code></pre>
<p>This will load the Photo Library module and will return all saved photos on the device.</p>
<p>To get the latest photo made on the device use something like this:</p>
<pre><code>    var photolibrary = require('qs.urbanimage.library');
    var latestPhoto = urbanimagelibrary.latest({
        success: function(e) {
            // e.photo contains the same properties as described above
            Ti.API.debug(e.photo);
        },
        error: function(e) {
            Ti.API.error("An error occured! " + e);
        }
    });
</code></pre>
<h2>Author</h2>
<p>Quickstone Software, LLC </p>
<h2>License</h2>
<p>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<p>http://www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>